<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PublicUser.PublicLoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="@dimen/_140sdp"
            android:layout_gravity="center"
            android:src="@drawable/gaologonew"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_221sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Email Adresss">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_50sdp"
                    android:drawableLeft="@drawable/ic_phone_icon"
                    android:drawablePadding="10dp"
                    android:id="@+id/Pemail"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cp2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_221sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ppassword"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:elevation="10dp"
                android:visibility="gone">

            </ProgressBar>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp">

            <Button
                android:id="@+id/PloginBTN"
                android:layout_width="250dp"
                android:layout_height="43dp"
                android:text="Login"
                android:textSize="15dp"
                android:background="@drawable/rounded_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginTop="@dimen/_20sdp">

            <Button
                android:id="@+id/PregisterBtn"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:text="Register"
                android:textSize="15dp"
                android:background="@drawable/rounded_btn"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/PforgotPwd"
            android:layout_height="@dimen/_25sdp"
            android:text="Forgot Password"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="right"
            android:gravity="center"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@id/progressBar"/>



    </LinearLayout>

</ScrollView>