<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Panchayat.PanchayatSubDashboard.PanchayatFeatureDash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/slider"
            android:layout_margin="@dimen/_4sdp"
            app:placeholder="@drawable/loading"
            app:error_image="@drawable/error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:auto_cycle="true"
            app:period="1000"
            app:delay="0" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp"
                    android:id="@+id/sarpanch_query_btn"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/sarpanchuser">
                        </ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/black">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sarpanch Forum"
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:padding="1dp">
                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"></Space>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp"
                    android:id="@+id/sachiv_query_btn"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/sachivuser2">
                        </ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/black">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gram Sachiv Fourm "
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:padding="1dp">
                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp"
                    android:id="@+id/sahyojak_query_btn"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/sahayakuser">
                        </ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/black">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sahyojak Fourm"
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:padding="1dp">
                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                </Space>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp"
                    android:id="@+id/roadwork_btn"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/roadicon">
                        </ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/black">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Nali &amp; CC Road  Work"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:padding="1dp">
                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp"
                    android:id="@+id/panchayat_lenden_btn"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/pay">
                        </ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/black">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panchayat लेन-देन"
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:padding="1dp">
                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                </Space>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp"
                    android:id="@+id/construction_btn"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/constructionicon">
                        </ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/black">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Construction Work"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:padding="1dp">
                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>







        </LinearLayout>

    </LinearLayout>




</ScrollView>